* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 0;
    max-height: 200px;
    width: 100%;
    display: flex;
    background-image: linear-gradient(144deg, #252327, #241639 50%, #0f2052);
}

.banner {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.banner img {
    max-width: 200px;
    max-height: 100px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    border: none;
    background: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 3.5em;
}


main {
    background-color: rgb(11, 11, 11);
    flex: 1;
    display: flex;
    flex-direction: column;
    height: auto;
    border-top: 2px solid rgba(48, 48, 48, 0.957);
    /* göm skroller sedan */
    /* overflow-y: scr}oll;  */
}

.input-container {
    margin-top: 50px;
}

.dropdown-container,
.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

/* CSS */
.dropdown-input-from, .dropdown-input-to {

    align-items: center;
    background-image: linear-gradient(144deg, #201926, #433b81 50%, #2d53bd);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 19px 24px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
}

/* .button-63:active,
.button-63:hover {
  outline: 0;
} */

@media (min-width: 768px) {
    .button-63 {
        font-size: 24px;
        min-width: 196px;
    }
}

.input-div {
    padding: 20px;
}

.input-container input {
    padding: 20px;
    font-size: 16px;
    border: none;
    /* width: 200px; */
}

input:focus {
    outline: none;
}


.arrow-div {
    font-size: 30px;
    opacity: 0.6;
    color: #ffffff;
}

.dropdown-div-from,
.dropdown-div-to {
    padding: 5px 35px 55px;
    z-index: 1;
}

#input-from,
#input-to {
    opacity: 0.8;
    border-radius: 8px;
    max-width: 100%;
    min-width: 140px;
    padding: 19px 24px;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    text-decoration: none;
}
/* för att ta bort uppp och ned pilarna i input fälten */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.dropdown-choices-none {
    display: none;
}

.show-dropdown {
    position: absolute;
    display: block;
    background-color: #f1f1f1;
    /* min-width: 200px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    max-height: calc(200px);
    overflow-y: scroll;
    margin-top: 60px;
    max-width: 100%;
    padding: 19px 24px;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    border-radius: 8px;
    background-color: #393064;
    /* min-width: 290px; */
}
.show-dropdown::-webkit-scrollbar {
    width: 8px; /* Justera bredden efter behov */
  }
  
  .show-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .show-dropdown::-webkit-scrollbar-thumb {
    background-color: #393064;
    border-radius: 4px;
  }
  
  .show-dropdown::-webkit-scrollbar-thumb:hover {
    background-color: #675b89;
  }

.show-dropdown a {
    padding: 12px 16px;
    position: relative;
    text-decoration: none;
    display: block;
    width: 100%;
    color: #f1f1f1;
    text-align: center;
    min-width: 235px;
}

.show-dropdown a:hover{
    background-color: #675b89;
}

.exchange-result-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.exchange-result-div h3 {
    padding: 0px 0px 35px;
}

.currency-stats {
    box-shadow: 0px 5px 10px rgba(133, 132, 132, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
}

.currency-stats h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.currency-stats p {
    font-size: 16px;
}

.strongest-currency,
.weakest-currency {
    flex: 1;
    margin: 0 10px;
}

.exclamation-popup-div {
    position: fixed;
    font-family: "Helvetica", Arial, sans-serif;
    color: rgb(255, 255, 255);
    transform: translate(-50%, -50%);
    background-color: rgba(150, 144, 255, 0.9);
    border-radius: 8px;
    font-size: 14px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(51, 51, 51, 0.2);
    z-index: 9999;
    display: flex;
    flex-direction: column;
  }

  .feedback-popup-div{
    position: fixed;
    font-family: "Helvetica", Arial, sans-serif;
    color: rgb(179, 171, 199);
    transform: translate(-50%, -50%);
    background-color: rgba(30, 30, 31, 0.9);
    border-radius: 8px;
    font-size: 20px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(51, 51, 51, 0.2);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    top: 250px;
    right: 0px;
    height: auto;
  }

  .flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .feedback-popup-div textarea{
    text-decoration: none;
    resize: none;
    font-size: 20px;
    height: 150px;
  }

  .send-mail-btn{
    background-image: linear-gradient(144deg, #544b5c, #635aa9 50%, #6b81c0);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 70px;
    min-width: 40px;
    padding: 15px 22px;
    margin-top: 5px;
  }

  .popup-header {
    display: flex;
    justify-content: space-between;
  }


.change-base-div {
    display: flex;
}

.chart-div {
    display: flex;
    justify-content: center;
    align-content: center;
}


footer {
    bottom: 0px;
    height: auto;
    background-color: rgb(18, 17, 17);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px -5px 10px rgba(133, 132, 132, 0.1);
}


.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: azure;
    opacity: 0.6;
    padding: 7px;
}

.contact-div b,
.contact-div p {
    color: azure;
    opacity: 0.6;
    padding: 7px;
}

button,
a {
    cursor: pointer;
    text-decoration: none;
}

button:hover,
a:hover {
    opacity: 0.7;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

i {
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
}